{
  "name": "@mohitagw15856/rulebook",
  "version": "0.2.0",
  "description": "Settle the argument. 36 board and card games, 196 rulings, the house rules everyone plays and which are actually real. Plus a party mode, a dispute tracker and printable reference cards.",
  "type": "module",
  "bin": {
    "rulebook": "bin/rulebook.mjs"
  },
  "exports": {
    ".": "./lib/registry.mjs",
    "./cards": "./lib/cards.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "games/",
    ".rulebookrc.example",
    "LICENSE",
    "LICENSE-DATA"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:site": "node scripts/build-site.mjs",
    "validate": "node scripts/validate.mjs",
    "check": "node scripts/check-original.mjs",
    "test": "node scripts/test.mjs",
    "ci": "npm run validate && npm run check && npm test && npm run build && npm run build:site"
  },
  "keywords": [
    "board-games",
    "card-games",
    "rules",
    "house-rules",
    "uno",
    "poker",
    "catan",
    "scrabble",
    "monopoly",
    "rummy",
    "chess",
    "codenames",
    "game-night",
    "scoring",
    "cli",
    "offline"
  ],
  "author": "Mohit (mohitagw15856)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitagw15856/rulebook.git"
  },
  "homepage": "https://github.com/mohitagw15856/rulebook#readme",
  "bugs": "https://github.com/mohitagw15856/rulebook/issues",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
